[supervisord]
nodaemon=true

[program:hello]
directory=/usr/src/app
command=python3 hello.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:bye]
directory=/usr/src/app
command=python3 bye.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
