[supervisord]
nodaemon=true

[program:api]
directory=/usr/src/app
command=python hello.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:socket]
directory=/usr/src/app/
command=python bye.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
